@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

figure {
    text-align: center;

}

.contactUs .title h2 {
    color: rgb(44, 103, 103);
    font-weight: 500;
}


.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;


    grid-template-areas:
        "form info";


    grid-gap: 20px;
    margin-top: 20px;


}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;

    display: flex;
}

.map {
    padding: 5px;
}


iframe {
    display: block;
    width: 100%;
    height: 30rem;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}

@media only screen and (max-width : 990px) {


    .contactUs {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            " form "
            " info "

    }



    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 20px;
    }

    .map {
        min-height: 300px;
        padding: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .contactUs {
        padding: 5px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            " form "
            " info "

    }



    .contact {
        padding: 5px;
    }

    .map {
        min-height: 300px;
        padding: 0px;
    }

}

@media only screen and (max-width: 425px) {

    .contactUs {
        padding: 0px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            " form "
            " info "
            " map ";
    }


    .contact .info {
        padding: 0px;

    }

    .map {
        min-height: 300px;
        padding: 0px;
    }

    .col-lg-4 p {
        font-size: 1rem;
        ;

    }

}
